* {
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    height: 100vh;
    background-color: bisque;
    box-sizing: border-box;
}

body::-webkit-scrollbar {
    display: none;
}

.nav {
    z-index: 1;
    background-color: #1e90ff80;
    border-bottom: 1px solid black;
    display: flex;
    align-items: flex-end;
    position: fixed;
    width: 100%;
    top: 0;
}

.wrapper .container {
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

.wrapper .container .content {
    padding: 10% 0;
}

.wrapper h2 {
    text-align: center;
    font-size: 60px;
}

h2 #text-1 {
    color: #000000cc;
}

h2 #text-2 {
    color: #ff0000cc;
}

h2 #text-2::before {
    transform: translate(0, 10px);
    content: "";
    position: absolute;
    height: 68px;
    width: 20%;
    background-color: bisque;
    animation: animate 4s steps(15) infinite;
    border-left: 3px solid#ff0000cc;
}

h2 a {
    text-decoration: none;
    color: black;
}

h2 a:hover {
    color: red;
}

h2 a span {
    display: none;
    position: absolute;
}

h2 a:hover span {
    display: inline;
}

@keyframes animate {
    40%, 60% {
        transform: translate(260px, 10px);
    }
    100% {
        transform: translate(0, 10px);
    }
}


._1 {
    background: url('../image/000002.jpg') no-repeat;
}

._2 {
    background: url('../image/000001.jpg') no-repeat;
}

._3 {
    background: url('../image/000003.jpg') no-repeat;
}



.nav h2 {
    padding: 25px 25px 5px 25px;
}

.wrapper h3, .wrapper p {
    text-align: center;
}