<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>PortFolio</title>
        <link rel="stylesheet" href="resources/style/styles.css">
        <script src="resources/js/script.js"></script>
    </head>
    <body>

        <div class="nav">
            <h2>My PortFolio</h2>
        </div>

        <div class="wrapper">
            <div class="container _1">
                <div class="content">
                    
                </div>
            </div>
            <h2><span id="text-1">Welcome to my</span> <span id="text-2">PortFolio!</span></h2>
            

            <div class="container _2">
                <div class="content">
                    <h2>Hello, I'm Doc. Tarnate, Rydd</h2>
                </div>
            </div>
            <h3>Description</h3>
            <p>
                Hello I'm a doctor of Web-tecnology I am awaiting for my graduation this year as of 
                I am currently taking my studies on University of the Cordilleras.
            </p>
            <p>
                Hereby I proudly show you some of my current and existing projects that I have finish during my study.
            </p>
            <p>
                It also includes here some of my resume, CVS, etc. please look after it if you like to hire me as your
                private doctor <span style='font-size:18px;'>&#128521;</span>
            </p>

            <div class="container _3">
                <div class="content">
                    <h2><a href="link your other portfolio">GET STARTED <span>&#8658;</span></a></h2>
                </div>
            </div>
            
            <p id="licencing">Licenced By UC-BCF</p>
        </div>
    </body>
</html>